\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{6<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{1}{Autumnal}}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newmarginnote{note.7.1}{{7}{7602335sp}}
\newmarginnote{note.8.1}{{8}{18217396sp}}
\newmarginnote{note.8.2}{{8}{20622568sp}}
\newmarginnote{note.9.1}{{9}{11269508sp}}
\newmarginnote{note.11.1}{{11}{11472564sp}}
\newmarginnote{note.12.1}{{12}{15980324sp}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{2}{Hibernal}}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newmarginnote{note.16.1}{{16}{13759298sp}}
\newmarginnote{note.16.2}{{16}{11875150sp}}
\newmarginnote{note.16.3}{{16}{20651075sp}}
\newmarginnote{note.20.1}{{20}{19624010sp}}
\newmarginnote{note.20.2}{{20}{19368863sp}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{3}{Vernal}}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newmarginnote{note.28.1}{{28}{16000639sp}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{4}{Aestival}}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newmarginnote{note.32.1}{{32}{18901919sp}}
\newmarginnote{note.32.2}{{32}{17722927sp}}
\newmarginnote{note.32.3}{{32}{20552772sp}}
\newmarginnote{note.36.1}{{36}{19360017sp}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{57.33pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
